
{
    'name': "opportunity stages requeriments",
    'version': '14.0.1.0.1',
    'category': 'Extra Tools',
    'author': 'samah kandil',
    'summary': """  
        Add requirements to configure opportunity states.""",
    'license': 'AGPL-3',
    'depends': [
        'crm',
        'sale',
        'sales_team',
        'purchase',
        'cost_sheet',
        'crm_approval',
    ],
    'data':[
        'security/ir.model.access.csv',
        'security/group.xml',
        # 'data/ir_cron_data.xml',
        'data/mail_template.xml',
        'data/presales_approval_template.xml',
        'data/sales_manager_approval_template.xml',
        'data/demo.xml',
        # 'data/mail_reminder.xml',
        'views/inherit_crm_stage_form.xml',
        'views/sectoer.xml',
        'views/solution.xml',
        'views/attach.xml',
        'views/partner.xml',
        'views/sale.xml',
        'views/crm_lead.xml',
    ],
    'installable':True,
}
